# API_budget-finance

./: API_budget finance.slnx  README.md  SQLQuery2.sql
API_budget finance/: API_budget finance.csproj  API_budget finance.http  Program.cs  WeatherForecast.cs  appsettings.json
API_budget finance/Context/: AuthenticatedUserContext.cs  IAuthenticatedUserContext.cs
API_budget finance/Controllers/: ArgentController.cs  CategoryController.cs  ObjectifController.cs  TestController.cs  WeatherForecastController.cs
API_budget finance/DTOs/: AddArgentRequest.cs  AddArgentResponse.cs  AddCategoryRequest.cs  AddCategoryResponse.cs  AddObjectifsRequest.cs  AddObjectifsResponse.cs  GenerateSuggestionsRequest.cs  GenerateSuggestionsResponse.cs  ModifArgent.cs  ModifObjectifs.cs  UptadeObjectifAtteintRequest.cs
API_budget finance/Migrations/: 20260225194813_V1_Identity.Designer.cs  20260225194813_V1_Identity.cs  20260225203817_V2_addargentetobj.Designer.cs  20260225203817_V2_addargentetobj.cs  20260225210107_V3_addDBset.Designer.cs  20260225210107_V3_addDBset.cs  20260225211120_V4_addCategory.Designer.cs  20260225211120_V4_addCategory.cs  AppDbContextModelSnapshot.cs
API_budget finance/Models/: AppDbContext.cs  Argent.cs  Category.cs  Objectifs.cs  User.cs
API_budget finance/Properties/: launchSettings.json
Client_Budget/: Form1.Designer.cs  Form1.cs  Program.cs
